# spring-cloud-study

./: pom.xml  readme.md
eureka-client/: pom.xml
eureka-client/eureka-client-001/: pom.xml
eureka-client/eureka-client-001/src/main/java/com/andy/cloud/client/: EurekaClient001.java
eureka-client/eureka-client-001/src/main/resources/: application.yml
eureka-client/eureka-client-002/: pom.xml
eureka-client/eureka-client-002/src/main/java/com/andy/cloud/client/: EurekaClient002.java
eureka-client/eureka-client-002/src/main/resources/: application.yml
eureka-client/eureka-client-8801/: pom.xml
eureka-client/eureka-client-8801/src/main/java/com/andy/cloud/client/: EurekaClient8801.java
eureka-client/eureka-client-8801/src/main/java/com/andy/cloud/client/config/: MyConfig.java
eureka-client/eureka-client-8801/src/main/java/com/andy/cloud/client/controller/: HelloController.java
eureka-client/eureka-client-8801/src/main/resources/: application.yml
eureka-client/eureka-client-8802/: pom.xml
eureka-client/eureka-client-8802/src/main/java/com/andy/cloud/client/: EurekaClient8802.java
eureka-client/eureka-client-8802/src/main/java/com/andy/cloud/client/client/: SayHelloClient.java
eureka-client/eureka-client-8802/src/main/java/com/andy/cloud/client/controller/: TestHelloController.java
eureka-client/eureka-client-8802/src/main/resources/: application.yml
eureka-client/eureka-client-8803/: pom.xml
eureka-client/eureka-client-8803/src/main/java/com/andy/cloud/client/: EurekaClient8803.java
eureka-client/eureka-client-8803/src/main/resources/: application.yml
eureka-client/eureka-client-8804/: pom.xml
eureka-client/eureka-client-8804/src/main/java/com/andy/cloud/client/: EurekaClient8804.java
eureka-client/eureka-product-8901/: pom.xml
eureka-client/eureka-product-8901/src/main/java/com/andy/cloud/product/: EurekaProduct8901.java
eureka-client/eureka-product-8901/src/main/java/com/andy/cloud/product/controller/: HelloController.java  ProductInfoController.java
eureka-client/eureka-product-8901/src/main/java/com/andy/cloud/product/entity/: ProductInfo.java
eureka-client/eureka-product-8901/src/main/java/com/andy/cloud/product/repository/: ProductInfoRepository.java
eureka-client/eureka-product-8901/src/main/java/com/andy/cloud/product/service/: ProductInfoService.java
eureka-client/eureka-product-8901/src/main/resources/: application.yml
eureka-client/eureka-product-8901/src/test/java/com/andy/cloud/product/: EurekaProduct8901Test.java
eureka-client/eureka-product-8902/: pom.xml
eureka-client/eureka-product-8902/src/main/java/com/andy/cloud/product/: EurekaProduct8902.java
eureka-client/eureka-product-8902/src/main/java/com/andy/cloud/product/controller/: Hello2Controller.java  (+1 more)
eureka-client/eureka-product-8902/src/main/resources/: application.yml
eureka-client/eureka-product-8903/: pom.xml
eureka-client/eureka-product-8903/src/main/java/com/andy/cloud/product/: EurekaProduct8903.java
eureka-client/eureka-product-8903/src/main/resources/: application.yml
(+25 files in other folders)
