<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-study</artifactId>
        <groupId>com.andy.study</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>eureka-client</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>eureka-client-8801</module>
        <module>eureka-client-8802</module>
        <module>eureka-client-8803</module>
        <module>eureka-client-8804</module>
        <module>eureka-product-8901</module>
        <module>eureka-product-8902</module>
        <module>eureka-product-8903</module>


    </modules>


</project>